PORT =4000

MONGO_URI= mongodb+srv://shivanin756:T3Neam0JSJq1AGG0@cluster0.vsfy92e.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=meriInternLagJayegi

JWT_EXPIRES=1000d

COOKIE_EXPIRE=1000

FRONTEND_URL=http://localhost:5173/

CLOUDINARY_CLIENT_NAME=ddf1v7lss

CLOUDINARY_CLIENT_API=724744497823926


CLOUDINARY_CLIENT_SECRET=3XerjLQAEoi-91WxbGyODkqOmKk 


